<?php
return [
    'home'=>'الرئيسيه',
    'ourProjects'=>'أعمالنا',
    'News'=>'الأخبار',
    'jobs'=>'الوظائف',
    'ContactUs'=>'إتصل بنا',
    'Host'=>'الاستضافه',
    'welcome'=>'مرحبا بك فى',
    'search'=>'إبحث هنا',
    'searchDet'=>'أضغط Enter للبحث , أو Esc للإغلاق',
    'suggest1'=>'نقترح عليك إستخدام الكلمات الأتية',
    'rights'=>'جميع الحقوق محفوظة لدى شركة',
    'welcome2'=>' نساعد فى تقديم وتطوير الفكرة الخاصة بك عن طريق إستخدام أحدث التقنيات الموجودة حاليا', 'لديك فكرة تطبيق أو موقع إلكترونى وتريد تنفيذها على أرض الواقع , إذا لا تتردد وقم ...',

    'AboutUs'=>'من نحن',
    'workTeam'=>'فريق العمل',
    'exper'=>'خبراتنا',
    'job_desc'=>'وصف الوظيفة',
    'job_need'=>'متطلبات الوظيفة',
    'develop'=>'التطوير',
    'MobileApp'=>'تطبيقات الموبايل',
    'translatIdea'=>'ترجمة أفكاركم',
    'ourServices'=>'خدماتنا',
    'webDev'=>'تطوير المواقع',
    'AppDev'=>'تطوير التطبيقات',
    'NetWorkTest'=>'اختبار الشبكات',
    'IOT'=>'انترنت الأشياء',
    'Back'=>'عودة',
    'CustomersOP'=>'أراء العملاء',
    'gotoProject'=>'الذهاب الي المشروع',
    'MoreProjects'=>'المزيد من المشاريع',
    'Partners'=>'شركائنا',
    'AvailJobs'=>'الوظائف المتاحه',
    'avilable'=>'هذا الدومين متاح',
    'not_avilable'=>'هذا الدومين غير متاح',
    'silver'=>'الباقه الفضيه',
    'gold'=>'الباقه الذهبيه',
    'diamond'=>'الباقه الماسيه',
    'month'=>'شهر',
    'giga'=>'جيجا / بايت',
    'unlimited'=>'عدد لا نهائي',
    'support'=>'دعم فني',
    'Buy'=>'الاشتراك',
    'freeDomain'=>'دومين مجاني',
    'WhyUs'=>'لماذا نحن',
    'domainSearch'=>'البحث عن الدومين',
    'JobDesc'=>'وصف الوظيفة',
    'JobDetails'=>'متطلبات الوظيفة',
    'apply'=>'التقديم على الوظيفة',
    'name'=>'الاسم',
    'email'=>'البريد الاليكتروني ',
    'phone'=>'رقم الهاتف',
    'message'=>'رسالتلك ......',
    'send'=>'ارسال',
    'address'=>'الموقع',
    'branches'=>'فروعنا'

















];